apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.deepblue.libraries"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support:support-media-compat'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ('com.android.support:design:28.0.0') {
        exclude group: 'com.android.support:support-media-compat'
    }
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
    implementation project(':robotmsg')
    implementation project(':klog')
    implementation project(':bezier')
    implementation project(':components')
    implementation project(':dialog')
    implementation project(':progress')
    implementation project(':listview')
    implementation project(':swipemenu')
    implementation project(':mapbezier')
    implementation project(':xml')
    implementation project(':utils')
    implementation project(':dragswipelv')
    implementation project(':planbmsg')
    implementation project(':arouter')
    kapt 'com.alibaba:arouter-compiler:1.2.0'
    implementation project(':transform')
    implementation project(':appotalib')
}
