<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态类指令"/>

    <Button
            android:id="@+id/btnStatusInfo"
            android:text="查询机器人信息(1000)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusLoc"
            android:text="查询机器人位姿(1001)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusSpeed"
            android:text="查询机器人速度(1002)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusBlock"
            android:text="查询机器人被阻挡状态(1003)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusBattery"
            android:text="查询机器人电池状态(1004)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusTask"
            android:text="查询机器人任务状态(1006)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusGetAllMaps"
            android:text="查询机器人上所有的地图(1007)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusGetLog"
            android:text="查询机器人上的日志(1008)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusGetRunningInfo"
            android:text="查询运行信息(1009)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusGetAllTasks"
            android:text="查询机器人上所有的任务(1010)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusGetTaskPath"
            android:text="查询任务路径(1011)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusGetScan"
            android:text="查询激光数据(1013)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusGetParams"
            android:text="查询导航平台参数(1014)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusGetRobotStatus"
            android:text="查询机器人状态(1015)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusGetObstacle"
            android:text="获取非地图障碍物(1016)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnStatusGetPushStatus"
            android:text="查询推送状态(1017)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="控制类指令"/>

    <Button
            android:id="@+id/btnControlMotion"
            android:text="开环运动(2000)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlStartSlam"
            android:text="开始扫地图(2001)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlEndSlam"
            android:text="停止扫地图(2002)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlStartTask"
            android:text="执行任务(2003)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlPauseTask"
            android:text="暂停当前任务(2004)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlResumeTask"
            android:text="继续当前任务(2005)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlCancelTask"
            android:text="取消当前任务(2006)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlSendGoal"
            android:text="发送自由导航目标点(2007)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlReloc"
            android:text="重定位(2008)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlDeleteTask"
            android:text="删除任务(2009)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlUploadTask"
            android:text="上传任务(2010)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlDownloadTask"
            android:text="下载任务(2011)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlIOControl"
            android:text="IO 控制(2012)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlAutoCharge"
            android:text="自主充电(2013)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnControlRecordTask"
            android:text="录制任务(2014)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配置类指令"/>

    <Button
            android:id="@+id/btnConfigUploadMap"
            android:text="上传地图到机器人(3000)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnConfigDownloadMap"
            android:text="从机器人下载地图(3001)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnConfigDeleteMap"
            android:text="删除机器人上的地图(3002)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnConfigWifi"
            android:text="配置无线网络(3004)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnConfigChangeNaviMap"
            android:text="切换导航地图(3005)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnConfigSetDefaultTask"
            android:text="设置默认任务(3006)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnConfigRestartRobot"
            android:text="重启/关机/休眠机器人(3007)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnConfigSetParams"
            android:text="配置导航平台参数(3008)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnConfigRenameMap"
            android:text="地图重命名(3009)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnConfigChangeMapPoint"
            android:text="映射切换地图点(3010)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="洗地机业务指令"/>
</LinearLayout>
</ScrollView>