<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_img_iv"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_place_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="16dp"
        android:textColor="#494949"
        android:textSize="16sp"
        android:text="云密城L栋一楼双创服务中心"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="46dp"
        android:textColor="#494949"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>